"""a=int(input("enter"))
while a>=10:
    a+=2
    print(a)
if a>=10:
    a+=2
    print("odd number")
else:
    print("even number")"""
#task 1
"""num=int(input("enter"))
even=0
odd=0
for num in range(1,num+1):
    if num%2==0:
        even+=num
    else:
        odd+=num
print("even number",even)
print("odd number",odd)"""
#task 6
"""for i in range (1,256):
    print(chr(i),"",i)"""
#task2
"""a=int(input("enter number"))
for i in range(1,11):
    print(a,"*",i,"=",a*i)"""
#task3
"""a=int(input("enter number"))
fact=1
for i in range (1,a+1):
    fact=fact*i
    print(fact)"""
#TASK4
"""a=65
for i in range(1,8):
    for j in range(i):
        print(chr(a),end=" ")
        a+=1
        if a>90:
            a=65
    print()"""
#task5
"""a=90
for i in range(1,8):
    for j in range(i):
        print(chr(a),end=" ")
        a-=1
        if a>=90:
            a=65
    print()"""
#loop task
#task1
"""n=int(input("How Many Numbers"))
even_sum=0
odd_sum=0
for i in range (n):
    num=int(input("Enter Number"))
    if num%2==0:
        even_sum+=num
    else:
        odd_sum+=num
print("sum of even numbers:",even_sum)
print("sum Of ood numbers:",odd_sum)"""

#task2
"""n=int(input("Enter Number:"))
for i in range(1,11):
    print(n,"=",i,"*",n*i)"""
        
#task3
"""n=int(input("Enter Number:"))
fact=1
for i in range (1,n+1):
    fact*=i
print("factorial:", fact)"""

#TASK4
"""for i in range (65,91):
    print(chr(i),end=" ")"""
#task5
"""for i in range(90,64,-1):
    print(chr(i),end=" ")
    if i>90:
        i=65
    print()
          #or
a=90
for i in range(1,8):
    for j in range(i):
        print(chr(a),end=" ")
        a+=1
        if a>90:
            a=65
    print()"""
#task 6
"""for i in range(65,123):
    print(chr(i)," ",i)"""
        
#task7
"""m=5
for n in range(10,0,-1):
    print(m*n)"""
#task8
'''num=int(input("Enter Number"))
temp=num
digit_sum=0
while temp>0:
    digit_sum+=temp%10
    temp//=10
if num%digit_sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")'''
#task 9
"""num=int(input("enter number"))
total=0
for i in range(1,num+1):
    if num%i==0:
        total+=i
print("sum of divors number",total)"""
#task 10
"""num=int(input("Enter Number "))
orginal=num
reverse=0
while num>0:
    digit=num%10
    reverse=reverse*10+digit
    num//=10
if orginal==reverse:
    print("Palindrome")
else:
    print("Not palindrome")"""
    
#task 11
"""num=int(input("enter number"))
orginal=num
total=0
while num>0:
    digit=num%10
    total+=digit**3
    num//=10
if orginal==total:
    print("Amstrong Number")
else:
    ("Not Amstrong Number")"""
#Task 12
"""for i in range(1,6):
    for j in range(i):
        print("*",end=" ")
    print()"""
